asn1crypto==0.24.0
astroid==2.2.5
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
Cython==0.29.13
Django==2.2.4
django-crispy-forms==1.7.2
django-rest-knox==4.1.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.17
mysqlclient==1.4.4
numpy==1.17.1
pipenv==2018.11.26
protobuf==3.9.1
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
pystan==2.19.0.0
pytz==2019.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.3
utils==0.9.0
virtualenv==16.7.4
virtualenv-clone==0.5.3
wrapt==1.11.2
